workflow:
  name: "Devops test pipeline"

variables:
  APP_NAME: assignment-`date +%y%m%d`-$CI_COMMIT_SHORT_SHA
  DOCKER_REPO: lomari/devops-test
  NAMESPACE: $CI_COMMIT_BRANCH
  IMAGE_TAG: assignment-`date +%y%m%d`-$CI_COMMIT_SHORT_SHA
  DEPLOYMENT_REVISION: 'first-release'

before_script:
  - echo $APP_NAME

stages:
  - "test"
  - "build_artifact"
  - "build_image"
  - "deploy_kubectl"
  - "deploy_helm"
  - "cleanup_helm"
  - "cleanup_kubectl"

test:
  image: maven:3.6.3-jdk-8
  stage: test
  script:
    - mvn test
  allow_failure: false
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"

build_artifact:
  image: maven:3.6.3-jdk-8
  stage: build_artifact
  script:
    - mvn clean package
    - mv target/*.jar target/assignment-`date +%y%m%d`-$CI_COMMIT_SHORT_SHA.jar
    - ls target
  artifacts:
    paths:
      - target/*.jar
    expire_in: "30 days"
  # rules:
  #   - if: $CI_PIPELINE_SOURCE == "merge_request_event"

build_and_push:
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  stage: build_image
  before_script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  needs:
    - build_artifact
  script:
    - ls -al
    - docker build -t ${DOCKER_REPO}:assignment-`date +%y%m%d`-$CI_COMMIT_SHORT_SHA .
    - docker push ${DOCKER_REPO}:assignment-`date +%y%m%d`-$CI_COMMIT_SHORT_SHA
  # rules:
  #   - if: $CI_PIPELINE_SOURCE == "merge_request_event"


deploy:
  stage: deploy_kubectl
  image: 
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - echo "deploying to local kubernetes cluster with kubectl"
    - sed -i '' 's/IMAGE_NAME/${APP_NAME}/g' deployments/k8s/deployment.yml
    - kubectl apply -f deployments/namespace.yml -f deployments/configMap.yml -f deployments/secrets.yml
    - kubectl apply -f deployments/mysql-satefulset.yml
    - kubectl apply -f deployments/app-deployment.yml
    - kubectl apply -f deployments/ingress.yml
  when: manual
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

helm_deploy:
  stage: deploy_helm
  image: linkyard/docker-helm
  script:
    - echo "deploying to local kubernetes cluster with helm"
    - helm install --name-template=${DEPLOYMENT_REVISION} --set image.tag=${IMAGE_TAG} deployments/helm/devops-test
  when: manual
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


cleanup:
  stage: cleanup_helm
  image: 
    name: linkyard/docker-helm
  script:
    - echo "destroying all application resources"
    - helm del ${DEPLOYMENT_REVISION}
  when: manual
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# cleanup:
#  stage: cleanup_kubectl
#   image: 
#     name: bitnami/kubectl:latest
#     entrypoint: ['']
#   script:
#     - echo "destroying all application resources"
#     - kubectl delete all --all -n devops-test-namespace
#   when: manual
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
